global
        user haproxy
        group haproxy

defaults
        mode    http
        option forwardfor
        timeout connect 500
        timeout client 5000
        timeout server 5000

frontend fe_port_eighty
        bind *:80

        #VitaminC
        acl host_vitaminc hdr_beg(host) -i vitaminc
        use_backend be_vitaminc if host_vitaminc

        #Base
        acl host_base hdr_beg(host) -i base
        use_backend be_base if host_base

backend be_vitaminc
    option forwardfor
    server server_vitaminc 172.17.42.1:9999

backend be_base
    option forwardfor
    server server_base 172.17.42.1:1200
